https://{$DOMAIN}
{
    proxy /{$RAY_PATH} localhost:10000 {
        websocket
        header_upstream -Origin
    }
    proxy /{$DOC_PATH}/ https://pch18-docker.github.io/v2ray/
    proxy / {$REDIRECT_URL}
}
