https://{$DOMAIN}/down/ {
    root /www
    browse /down/
    markdown /down/ {
        ext .md .txt
    }  
}

https://{$DOMAIN}/{$RAY_PATH}
{
    proxy /{$RAY_PATH} localhost:10000 {
        websocket
        header_upstream -Origin
    }
}

https://{$DOMAIN}
{
    proxy / {$REDIRECT_URL}
}
