https://{$DOMAIN}/{$DOC_PATH}
{
    proxy / {$DOC_URL}
}

https://{$DOMAIN}
{
    proxy /{$RAY_PATH} localhost:10000 {
        websocket
        header_upstream -Origin
    }
    proxy / {$REDIRECT_URL}
}
